stages:
  - security_scan
  - build
  - secret_retreival
  - publish

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

variables:
  DOCKERHUB_USERNAME: "abdelilahone"
  DOCKERHUB_IMAGE: "$DOCKERHUB_USERNAME/pitstop-customer"
  TAG: latest
  DOCKER_IMAGE: "$DOCKERHUB_IMAGE:$TAG"
  AZURE_CLIENT_ID: "$AZURE_CLIENT_ID"
  AZURE_TENANT_ID: "$AZURE_TENANT_ID"
  AZURE_KEY_VAULT_NAME: "cloudnativekey"
  AZURE_SECRET_NAME: "dockerhubpasswd"

auth:
  image: mcr.microsoft.com/azure-cli:latest
  stage: secret_retreival
  id_tokens:
    GITLAB_OIDC_TOKEN:
      aud: https://gitlab.com
  before_script:
    - cd pitstop-customer
  script:
    - az login --service-principal -u $AZURE_CLIENT_ID -t $AZURE_TENANT_ID --federated-token $GITLAB_OIDC_TOKEN > /dev/null 2>&1
    - az keyvault secret show --vault-name $AZURE_KEY_VAULT_NAME --name $AZURE_SECRET_NAME --query value -o tsv > .dockerhub_password
  artifacts:
    paths:
      - pitstop-customer/.dockerhub_password

node-build:
  image: node:latest
  stage: build
  before_script:
    - cd pitstop-customer
  script:
    - npm install
  artifacts:
    paths:
      - pitstop-customer/dist/
  cache:
    paths:
      - pitstop-customer/node_modules/

push:
  image: docker:latest
  services:
    - docker:dind
  stage: publish
  dependencies:
    - auth
  before_script:
    - cd pitstop-customer
    - export DOCKERHUB_PASSWORD=$(cat .dockerhub_password)
    - echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
  script:
    - docker build -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE

dependency_scanning:
  stage: security_scan

sast:
  stage: security_scan

container_scanning:
  stage: security_scan
  variables:
    CS_IMAGE: $DOCKER_IMAGE
    CS_DOCKERFILE_PATH: pitstop-customer/Dockerfile
    GIT_STRATEGY: fetch
  artifacts:
    paths:
      - gl-container-scanning-report.json

secret_detection:
  stage: security_scan
  variables:
    SECRET_DETECTION_HISTORIC_SCAN: "true"
  artifacts:
    paths:
      - gl-secret-detection-report.json
