apiVersion: v1
kind: Secret
metadata:
  name: customer-database-secret
  namespace: garage
type: Opaque
data:
  MYSQL_DATABASE: Y3VzdG9tZXItZGF0YWJhc2U= # customer-database
  MYSQL_USER: YWRtaW4=                     # admin
  MYSQL_PASSWORD: cGFzc3dvcmQ=             # password
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=        # password
---
apiVersion: v1
kind: Secret
metadata:
  name: vehicle-database-secret
  namespace: garage
type: Opaque
data:
  MYSQL_DATABASE: dmVoaWNsZS1kYXRhYmFzZQ== # vehicle-database
  MYSQL_USER: YWRtaW4=                     # admin
  MYSQL_PASSWORD: cGFzc3dvcmQ=             # password
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=        # password
---
apiVersion: v1
kind: Secret
metadata:
  name: workshop-database-secret
  namespace: garage
type: Opaque
data:
  MYSQL_DATABASE: d29ya3Nob3AtZGF0YWJhc2U= # workshop-database
  MYSQL_USER: YWRtaW4=                     # admin
  MYSQL_PASSWORD: cGFzc3dvcmQ=             # password
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=        # password
---
apiVersion: v1
kind: Secret
metadata:
  name: pitstop-customer-service-secret
  namespace: garage
type: Opaque
data:
  PROD_DB_HOST: Y3VzdG9tZXItZGF0YWJhc2Utc2VydmljZQ==       # customer-database-service
  PROD_DB_NAME: Y3VzdG9tZXItZGF0YWJhc2U=                   # customer-database
  PROD_DB_USER: YWRtaW4=                                   # admin
  PROD_DB_PASSWORD: cGFzc3dvcmQ=                           # password
  PROD_DB_PORT: MzMwNg==                                   # 3306
  DB_USER: YWRtaW4=                                        # admin
  DB_PASSWORD: cGFzc3dvcmQ=                                # password
  DB_NAME: Y3VzdG9tZXItZGF0YWJhc2U=                        # customer-database
  DB_HOST: Y3VzdG9tZXItZGF0YWJhc2Utc2VydmljZQ==            # customer-database-service
  CI_DB_USERNAME: YWRtaW4=                                 # admin
  CI_DB_PASSWORD: cGFzc3dvcmQ=                             # password
  CI_DB_NAME: Y3VzdG9tZXItZGF0YWJhc2U=                     # customer-database
  MESSAGE_BUS_USERNAME: Z3Vlc3Q=                           # guest
  MESSAGE_BUS_PASSWORD: Z3Vlc3Q=                           # guest
  MESSAGE_BUS: cmFiYml0bXEtc2VydmljZQ==                    # rabbitmq-service
  MESSAGE_BUS_TIMEOUT: NTAwMA==                            # 5000
  PORT: MzAwMQ==                                           # 3001
---
apiVersion: v1
kind: Secret
metadata:
  name: pitstop-vehicle-service-secret
  namespace: garage
type: Opaque
data:
  PROD_DB_HOST: dmVoaWNsZS1kYXRhYmFzZQ==                   # vehicle-database-service
  PROD_DB_NAME: dmVoaWNsZS1kYXRhYmFzZQ==                   # vehicle-database
  PROD_DB_USER: YWRtaW4=                                   # admin
  PROD_DB_PASSWORD: cGFzc3dvcmQ=                           # password
  PROD_DB_PORT: MzMwNw==                                   # 3307
  DB_USER: YWRtaW4=                                        # admin
  DB_PASSWORD: cGFzc3dvcmQ=                                # password
  DB_NAME: dmVoaWNsZS1kYXRhYmFzZQ==                        # vehicle-database
  DB_HOST: dmVoaWNsZS1kYXRhYmFzZQ==                        # vehicle-database-service
  CI_DB_USERNAME: YWRtaW4=                                 # admin
  CI_DB_PASSWORD: cGFzc3dvcmQ=                             # password
  CI_DB_NAME: dmVoaWNsZS1kYXRhYmFzZQ==                     # vehicle-database
  MESSAGE_BUS_USERNAME: Z3Vlc3Q=                           # guest
  MESSAGE_BUS_PASSWORD: Z3Vlc3Q=                           # guest
  MESSAGE_BUS: cmFiYml0bXEtc2VydmljZQ==                    # rabbitmq-service
  MESSAGE_BUS_TIMEOUT: NTAwMA==                            # 5000
  PORT: MzAwMg==                                           # 3002
---
apiVersion: v1
kind: Secret
metadata:
  name: pitstop-workshop-service-secret
  namespace: garage
type: Opaque
data:
  PROD_DB_HOST: d29ya3Nob3AtZGF0YWJhc2Utc2VydmljZQ==       # workshop-database-service
  PROD_DB_NAME: d29ya3Nob3AtZGF0YWJhc2U=                   # workshop-database
  PROD_DB_USER: YWRtaW4=                                   # admin
  PROD_DB_PASSWORD: cGFzc3dvcmQ=                           # password
  PROD_DB_PORT: MzMwOA==                                   # 3308
  DB_USER: YWRtaW4=                                        # admin
  DB_PASSWORD: cGFzc3dvcmQ=                                # password
  DB_NAME: d29ya3Nob3AtZGF0YWJhc2U=                        # workshop-database
  DB_HOST: d29ya3Nob3AtZGF0YWJhc2Utc2VydmljZQ==            # workshop-database-service
  CI_DB_USERNAME: YWRtaW4=                                 # admin
  CI_DB_PASSWORD: cGFzc3dvcmQ=                             # password
  CI_DB_NAME: d29ya3Nob3AtZGF0YWJhc2U=                     # workshop-database
  MESSAGE_BUS_USERNAME: Z3Vlc3Q=                           # guest
  MESSAGE_BUS_PASSWORD: Z3Vlc3Q=                           # guest
  MESSAGE_BUS: cmFiYml0bXEtc2VydmljZQ==                    # rabbitmq-service
  MESSAGE_BUS_TIMEOUT: NTAwMA==                            # 5000
  PORT: MzAwMw==                                           # 3003
